<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

	<p class="num">スクロールの値 | <span id="scrollValue">0</span></p>
    <div id="blueback"></div>
    <div id="orangeback"></div>
    <div id="blackback"></div>
    <div id="ground">
    <div id="ground-green"></div>
    <div id="ground-brown"></div>
    <img src="img/crowd1.png" alt="" class="crowd" id="crowd1">
    <img src="img/crowd2.png" alt="" class="crowd" id="crowd2">
    <img src="img/crowd2.png" alt="" class="crowd" id="crowd3">
    </div>
    <img src="img/logo.webp"  class="logo">
   <img src="img/castle.png" id="castle">
   <img src = "img/maid.png" id = "maid">
   <img src="img/stars.png" alt="" class="stars">
   
    <script src="scripts.js"></script>
   <div class="blank"></div>
   <div class="news"><h3>お知らせ</h3>
<ul><li>2023/05/03 <br>ここにお知らせを入力ここにお知らせを入力</li><li></li><li></li></ul>
</div>
   <div class="explain">ここに説明</div>
</body>
</html>
