$color-dark :#402133;
$color-sky:#77C1DB;
$color-pink:#ED7CA1;
$color-gray:#BBBABA;
$color-blue:#3C3F5A;

body {
	height: 5000px;
     margin:0;
     padding:0;
     text-align:center;
}
.num {
	margin: 0;
	position: fixed;
	right: 10px;
	top: 10px;
}
.logo{
    width:80%;
    max-width:400px;
    margin: auto;
    margin-top:110px;
    z-index:2;
    position:relative;
}
#blueback{
    background-color:$color-sky;
    width:100%;
    height:100vh;
    position:fixed;
    opacity:1;
    z-index:-1;
    top:0;
}
#ground-green{
    width:100%;
    height:15px;
    position:fixed;
    bottom:100px;
    background-color:#48AE34;
}
#ground-brown{
    width:100%;
    height:100px;
    position:fixed;
    bottom:0;
    background-color:#CE7949;
}
.crowd{
    width:85px;
    position:fixed;
    z-index:0;
}
#crowd1{
    top:30px;
    right:260px;
}
#crowd2{
    top:140px;
    right:70px;
}
#crowd3{
    top:400px;
    right:120px;
}
#castle{
    position:fixed;
    z-index:0;
    bottom:115px;
    right:40px;
    width:80px;
}
#maid{
    width:35px;
    position:fixed;
    bottom:115px;
    left:80px;
}
#orangeback{
    background-color:#FFA64D;
    width:100%;
    height:100vh;
    position:fixed;
    opacity:1;
    z-index:-2;
    top:0;
}
#blackback{
    background-color:$color-dark;
    width:100%;
    height:100vh;
    position:fixed;
    opacity:1;
    z-index:-4;
    top:0;
}
.stars{
    position:fixed;
    z-index:-3;
    width:100%;
    top:0;
    left:0;
}
.blank{
    width:100%;
    height:1400px;
}

.news{
    width:250px;
    height:150px;
    background-color: $color-dark;
    border:solid white 1px;
    position:fixed;
    right:-250px;
    top:100px;
    color:white;
    padding:5px;
    z-index:10;
    display:none;

    h3{
        margin-block-start: 0.5rem;
        margin-block-end: 0.5rem;
        font-size:1rem;
      
    }
    ul{
        margin-block-start: 0.5rem;
        margin-block-end: 0.5rem;
        padding-inline-start:0;
        text-align:left;
        font-size:.7rem; 
    }
    li{
        text-decoration:none;
        list-style:none;
    }

}